* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex: 1;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: rgba(203, 201, 201, 0.635);
  padding: 140px 40px 40px 40px;
}


.user-card {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  width: 400px;
  height: 500px;
  border: 3px;
  padding: 20px;
  margin: 30px;
  border-radius: 10px;
}

h2{
  align-self: center;
}

.user-photo {
  width: 120px;
  height: 150px;
  background-size: contain;
  align-self: center;
  border-radius: 5px;
  -webkit-box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.75);
}

.presentation_vera {
  border-style: solid;
  background-color: rgb(145, 145, 195);
}

.presentation_anastasia {
  border-style: solid;
  background-color: rgb(164, 90, 90);
}

.presentation_alexandrU {
  border-style: solid;
  background-color: rgb(18, 120, 57);
}

.presentation_temirlan {
  border-style: solid;
  background-color: rgb(52, 184, 213);
}

.presentation_alexandrI {
  border-style: solid;
  background-color: rgb(83, 117, 229);
}

.presentation_doina {
  border-style: solid;
  background-color: rgb(237, 237, 90);
}

.italic {
  font-style: italic;
}

header,
footer {
  background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
  color: white;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  width: 100%;
}

header {
  top: 0;
  z-index: 1000;
}

footer {
  bottom: 0;
}

header h1,
footer p {
  margin: 0;
  font-size: 1.5em;
  letter-spacing: 0.05em;
}
